<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="paineis">
            <h1 id="horas">00</h1>
        </div>
        <span><h1>:</h1></span>
        <div class="paineis">
            <h1 id="minutos">00</h1>
        </div>
        <span><h1>:</h1></span>
        <div class="paineis">
            <h1 id="segundos">00</h1>
        </div>
    </div>

    <div id="controle">
        <button class="botao" onclick="start()"><h1>Iniciar</h1></button>
        <button class="botao" onclick="pause()"><h1>Pausar</h1></button>
        <button class="botao" onclick="stop()"><h1>Parar</h1></button>
    </div>
    

    <script src="script.js">
    </script>

</body>
</html>